# RapidOcrNet

RapidOcrNet/: GeometryExtensions.cs  OcrResult.cs  OcrUtils.cs  RapidOcr.cs  RapidOcrNet.csproj  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs
RapidOcrNet.ConsoleApp/: RapidOcrNet.ConsoleApp.csproj
RapidOcrNet.Tests/: OcrTest.cs  RapidOcrNet.Tests.csproj
