<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2" Version="1.5.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="models\v5\ch_PP-OCRv5_mobile_det.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="models\v5\ch_ppocr_mobile_v2.0_cls_infer.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="models\v5\latin_PP-OCRv5_rec_mobile_infer.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="models\v5\ppocrv5_latin_dict.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="models\NewFolder\" />
	</ItemGroup>

</Project>